{
  "name": "ruik",
  "version": "0.0.10",
  "description": "Kit for create react ui components",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fi11/ruik"
  },
  "bugs": {
    "url": "https://github.com/fi11/ruik/issues"
  },
  "keywords": [
    "ui",
    "react"
  ],
  "homepage": "https://github.com/fi11/ruik",
  "scripts": {
    "build:commonjs": "npm run clean:commonjs && export NODE_ENV=production && babel ./src --ignore story.jsx --out-dir ./lib",
    "clean:commonjs": "rm -rf ./lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9010",
    "prepublish": "npm run build:commonjs",
    "fmt": "prettier --single-quote --trailing-comma=all --write 'src/**/*.js'"
  },
  "author": "Pavel Silin",
  "license": "MIT",
  "dependencies": {
    "jss": "7.1.5",
    "jss-camel-case": "4.0.0",
    "jss-default-unit": "6.1.2",
    "jss-nested": "4.0.1",
    "jss-vendor-prefixer": "5.1.0"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "3.1.2",
    "@storybook/addons": "3.1.2",
    "@storybook/react": "3.1.3",
    "babel-cli": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "prettier": "^1.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "2.6.1"
  },
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "prop-types": "^15.5.10"
  }
}
